<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Chat</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        html{
            width: 100%;
            height: 100%;
        }
        body {
            padding-top: 60px;
            height: 100%;
            width: 100%;
        }
        .nav-logo {
            height: 60px;
            width: 80px;
            margin-left: 10px;
        }
        .container-nav {
            display: flex;
            width: 100%;
            height: 60px;
            justify-content: flex-start;
            align-items: center;
        }
        .container-main{
            width: 60%;
            height: 100%;
            margin: 0 auto;
            border: 1px solid;
            border-color: black;
        }
        .roomlist-item{
            height: 80px;
        }
        .room-logo{
            width: 80px;
            height: 60px;

        }
        .btn{
            float:right;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-nav">
            <img src="../static/img/chat.png" class="nav-logo" alt="">
            <div class="menu">
                <ul class="nav navbar-nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="chatroom.html">Chatroom</a></li>
                    <li><a href="find.html">Find</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Me
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="info.html">info</a></li>
                            <li><a href="setting.html">setting</a></li>
                            <li class="divider"></li>
                            <li><a href="#">logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="sidebar col-md-2">
        <div class="list-group">
            <a href="/user/roomlist" class="list-group-item active">my room</a>
            <a href="/room/new" class="list-group-item">new room</a>
        </div>
    </div>
    <div class="container-main">   
        <div class="list-group" style="display:none">
            <a href="#" class="list-group-item roomlist-item">
                <img src="../static/img/room-logo.png" class="room-logo">
                room1
            </a>
            <a href="#" class="list-group-item roomlist-item">room2</a>
            <a href="#" class="list-group-item roomlist-item">room3</a>
            <a href="#" class="list-group-item roomlist-item">room4</a>
            <a href="#" class="list-group-item roomlist-item">room5</a>
        </div>
        <div class="list-group">
            {% for room in roomlist %}
                <a href="#" class="list-group-item roomlist-item" id="{{ room.id }}">
                    <img src="../static/img/room-logo.png" class="room-logo">
                    {{ room.name }}
                    <button type="button" class="btn btn-info btn-sm">
                        <span class="glyphicon glyphicon-log-out"></span> Leave
                    </button>
                </a>
            {% endfor %}
        </div>
    </div>
</body>
</html>