<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Chat</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        html{
            width: 100%;
            height: 100%;
        }
        body {
            padding-top: 60px;
            height: 100%;
            width: 100%;
        }
        .nav-logo {
            height: 60px;
            width: 80px;
            margin-left: 10px;
        }
        .container-nav {
            display: flex;
            width: 100%;
            height: 60px;
            justify-content: flex-start;
            align-items: center;
        }
        .search-box{
            display: flex;
            justify-content: center;
            align-content: center;
            margin: 0 auto;
            margin-top:30px;
            width: 50%;
            height: 40px;
        }
        .form-group{
            width: 80%;
            height: 40px;
            margin-right: 10px;
        }
        .form-control{
            height: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-nav">
            <img src="../img/chat.png" class="nav-logo" alt="">
            <div class="menu">
                <ul class="nav navbar-nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="chatroom.html">Chatroom</a></li>
                    <li><a href="find.html">Find</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Me
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="info.html">info</a></li>
                            <li><a href="setting.html">setting</a></li>
                            <li class="divider"></li>
                            <li><a href="#">logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <form role="form" >
        <div class="search-box">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="search...">
            </div>
            <button type="button" class="btn btn-info btn-lg">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span> 
            </button>
        </div>
    </form>
    
</body>
</html>