<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Chat</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        html{
            width: 100%;
            height: 100%;
        }
        body {
            padding-top: 60px;
            height: 100%;
            width: 100%;
        }
        .nav-logo {
            height: 60px;
            width: 80px;
            margin-left: 10px;
        }
        .container-nav {
            display: flex;
            width: 100%;
            height: 60px;
            justify-content: flex-start;
            align-items: center;
        }
        .sidebar{
            border: 1px solid;
            border-color: lightgray;
            border-radius: 5px;
            box-shadow: 1px 1px 1px gray;
            height: 100%;
        }
        .chat-panel{
            height: 100%;
            display: flex;
            flex-direction: column;
            border: 1px solid;
            border-color: lightgray;
            border-radius: 5px;
            box-shadow: 1px 1px 1px gray;
        }
        .room-info{
            height: 10%;    
            border: 1px solid;
            border-color: lightgray;
        }
        .room-msg{
            display: flex;
            flex-direction: column;
            height: 70%;
            border: 1px solid;
            border-color: lightgray;
            overflow-y: scroll;
        }
        .my-msg{
            align-self: flex-end;
        }
        .others-msg{
            align-self: flex-start;
        }
        .room-inputbox{
            height: 20%;
            border: 1px solid;
            border-color: lightgray;
            overflow-y: scroll;
        }
        .glyphicon-bell{
            visibility: visible;
            float: right;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-nav">
            <img src="../static/img/chat.png" class="nav-logo" alt="">
            <div class="menu">
                <ul class="nav navbar-nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="chatroom.html">Chatroom</a></li>
                    <li><a href="find.html">Find</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Me
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <!--li><a href="info.html">info</a></li-->
                            <li><a href="setting.html">setting</a></li>
                            <li class="divider"></li>
                            <li><a href="#">logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="sidebar col-md-2">
        <div class="list-group" id="room-list">
            <a href="#" class="list-group-item" >{{ room.name }}
                <span class="glyphicon glyphicon-bell" ></span>
            </a>
        </div>
    </div>
    <div class="chat-panel col-md-10" style="visibility:hidden ">
        <div class="room-info">
            room info
        </div>
        <div class="room-msg">
            <div class="my-msg">mymsg</div>
            <div class="others-msg">others</div>
        </div>
        <div class="room-inputbox">
            <form role="form">
                <div class="form-group">
                    <textarea class="form-control" rows="5" placeholder="please input your message"></textarea>
                </div>
            </form>
        </div>
            
    </div>
</body>
<script>
    $(document).ready(function(){
        setInterval("check_update()",1000);
        var room=document.createElement("a");
        room.setAttribute("class","list-group-item");
        room.setAttribute("href","#");
        room.innerHTML="room" + 
            "<span class='glyphicon glyphicon-bell'></span>";
        $("#room-list").append(room);

        //get room msg
        $(".list-group-item").click(function(){
            var room_name=this.text;
            $(this).siblings().removeClass("active");
            $(this).addClass("active");
            $(".glyphicon-bell").css("visibility","hidden")

            $(".chat-panel").css("visibility","visible")
            $(".room-info").text(room_name)
            var msglist=['str1','str2','str3'];
            for(var i=0; i<msglist.length;i++){
                var msg=document.createElement("p");
                msg.innerHTML=msglist[i];
                $(".room-msg").append(msg);
                
            }
        
            $.ajax({
                type: 'POST',
                url: 'http://localhost:5000/room/msg',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify({ roomname: room_name }),
                success: function (res) {
                    console.log(res);
                    if (res['response_code'] == 1) {
                        $(".chat-panel").css("visibility","visible")
                        $(".room-info").text(room_name)
                    }
                    else {
                        alert('msg error');
                    }
                }
            })
        });

        //get roomlist
        $.ajax({
            type: 'POST',
            url: 'http://localhost:5000/user/roomlist',
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            //data: JSON.stringify({ roomid: room_id }),
            success: function (res) {
                console.log(res);
                if (res['response_code'] == 0) {
                    var roomlist = res['roomlist'];
                    for(var i=0; i<roomlist.length; i++){
                        var room=document.createElement('a');
                        room.addClass("list-group-item");
                        room.innerHTML=roomlist[i] + 
                            "<span class='glyphicon glyphicon-bell'></span>";
                        $("#room-list").append(room);
                    }
                }
                else {
                    alert('roomlist error');
                }
            }
        })
    });

    function check_update(){
        $(".glyphicon-bell").css("visibility","visible")
    }
    $('.room-inputbox').keydown(function(e) {
        if(e.keyCode=='13') {
            var msg=$('textarea').val();
            e.preventDefault();
            $('textarea').val('');
            alert(msg);
        }
    })
</script>
</html>