<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Chat</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        html{
            width: 100%;
            height: 100%;
        }
        body {
            padding-top: 60px;
            height: 100%;
            width: 100%;
        }
        .nav-logo {
            height: 60px;
            width: 80px;
            margin-left: 10px;
        }
        .container-nav {
            display: flex;
            width: 100%;
            height: 60px;
            justify-content: flex-start;
            align-items: center;
        }
        .container-main{
            width: 60%;
            height: 100%;
            margin: 0 auto;
            border: 1px solid;
            border-color: black;
        }
        .roomlist-item{
            height: 80px;
        }
        .room-logo{
            width: 80px;
            height: 60px;

        }
        .page-header{
            margin-left: 10%;
            margin-right: 10%;
        }
        form{
            margin-left: 10%;
            margin-right: 10%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-nav">
            <img src="../static/img/chat.png" class="nav-logo" alt="">
            <div class="menu">
                <ul class="nav navbar-nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="chatroom.html">Chatroom</a></li>
                    <li><a href="find.html">Find</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Me
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="setting.html">setting</a></li>
                            <li class="divider"></li>
                            <li><a href="/user/logout">logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="sidebar col-md-2">
        <div class="list-group">
            <a href="/user/roomlist" class="list-group-item">my room</a>
            <a href="/room/new" class="list-group-item active">new room</a>
        </div>
    </div>
    <div class="container-main">   
        <div class="page-header">
            <h1>Create a new room</h1>
        </div>
        <form role="form" >
            <div class="form-group">
                <label for="name">room name</label>
                <input type="text" class="form-control" id="name" placeholder="please input room name">
            </div>
            <button type="submit" class="btn btn-primary" id="submit">submit</button>
        </form>
    </div>
</body>
<script>
    $("#submit").click(function(){
        var room_name = $("#name").val();
        alert(room_name);
        $.ajax({
            type: 'POST',
            url: 'http://localhost:5000/room/new',
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            data: JSON.stringify({ roomname: room_name }),
            success: function (res) {
                console.log(res);
                if (res['response_code'] == 0) {
                    alert("Successfully create a room!");
                    window.location.href = 'new'
                }
                else if(res['response_code'] == 1) {
                    alert("Room name has already been used!!");
                }
                else{
                    alert("Error!");
                }
            }
        })
    })
</script>
</html>