<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Chat</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        html{
            width: 100%;
            height: 100%;
        }
        body {
            padding-top: 60px;
            height: 100%;
            width: 100%;
        }
        .nav-logo {
            height: 60px;
            width: 80px;
            margin-left: 10px;
        }
        .container-nav {
            display: flex;
            width: 100%;
            height: 60px;
            justify-content: flex-start;
            align-items: center;
        }
        .container-main{
            width: 30%;
            height: 100%;
            margin: 0 auto;
            border: 1px solid;
            border-color: black;
        }
        form {
            margin-top: 50px;
        }

        label {
            color: rgb(80, 220, 255);
        }

        .btn {
            margin-top: 30px;
            display: block;
            margin: 0 auto;
            width: 100px;
            
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-nav">
            <img src="../img/chat.png" class="nav-logo" alt="">
            <div class="menu">
                <ul class="nav navbar-nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="chatroom.html">Chatroom</a></li>
                    <li><a href="find.html">Find</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Me
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="info.html">info</a></li>
                            <li><a href="setting.html">setting</a></li>
                            <li class="divider"></li>
                            <li><a href="#">logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-main">
        <div style="margin-top: 70px;">
            <div class="form-group ">
                <label for="password">Old Password</label>
                <input type="password" class="form-control" id="oldpassword" placeholder="Password ">
            </div>
            <div class="form-group ">
                <label for="password">New Password</label>
                <input type="password" class="form-control" id="newpassword" placeholder="New Password ">
            </div>
            <div class="form-group ">
                <label for="password">Repeat New Password</label>
                <input type="password" class="form-control" id="newpassword2" placeholder="Repeat New Password ">
            </div>
            
            <button class="btn btn-primary" id="confirm">Confirm</button>
        </div>
    </div>
</body>
</html>